browser=firefox
url=https://dgmarkt.com/privacy
url1=https://dgmarkt.com/index.php?route=account/register

panelUsername=ders@dgmarkt.com
panelPassword=2574dGlogin
username=ertan986@gmail.com
password=Dd.8385752
