browser=chrome
url=https://dgmarkt.com/privacy
urlRegisterPage=https://dgmarkt.com/index.php?route=account/register
urlLoginPage=https://dgmarkt.com/index.php?route=account/login

panelUsername=ders@dgmarkt.com
panelPassword=2574dGlogin
username=ertan986@gmail.com
password=Dd.8385752
